description "PQBTC Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PQBTCD_BIN="/usr/bin/pqbtcd"
env PQBTCD_USER="pqbtc"
env PQBTCD_GROUP="pqbtc"
env PQBTCD_PIDDIR="/var/run/pqbtcd"
# upstart can't handle variables constructed with other variables
env PQBTCD_PIDFILE="/var/run/pqbtcd/pqbtcd.pid"
env PQBTCD_CONFIGFILE="/etc/pqbtc/pqbtc.conf"
env PQBTCD_DATADIR="/var/lib/pqbtcd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # pqbtcd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PQBTCD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pqbtcd."
        echo "The setting must appear in $PQBTCD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"PQBTC Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PQBTCD_PIDDIR"
    chmod 0755 "$PQBTCD_PIDDIR"
    chown $PQBTCD_USER:$PQBTCD_GROUP "$PQBTCD_PIDDIR"
    chown $PQBTCD_USER:$PQBTCD_GROUP "$PQBTCD_CONFIGFILE"
    chmod 0660 "$PQBTCD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PQBTCD_PIDFILE" \
    --chuid $PQBTCD_USER:$PQBTCD_GROUP \
    --exec "$PQBTCD_BIN" \
    -- \
    -pid="$PQBTCD_PIDFILE" \
    -conf="$PQBTCD_CONFIGFILE" \
    -datadir="$PQBTCD_DATADIR" \
    -disablewallet \
    -daemon

