#!/usr/bin/env bash
#
#  pqbtcd The PQBTC core server.
#
#
# chkconfig: 345 80 20
# description: pqbtcd
# processname: pqbtcd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pqbtcd, see below
if [ -f /etc/sysconfig/pqbtcd ]; then
        . /etc/sysconfig/pqbtcd
fi

RETVAL=0

prog=pqbtcd
# you can override the lockfile via PQBTCD_LOCKFILE in /etc/sysconfig/pqbtcd
lockfile=${PQBTCD_LOCKFILE-/var/lock/subsys/pqbtcd}

# pqbtcd defaults to /usr/bin/pqbtcd, override with PQBTCD_BIN
pqbtcd=${PQBTCD_BIN-/usr/bin/pqbtcd}

# pqbtcd opts default to -disablewallet, override with PQBTCD_OPTS
pqbtcd_opts=${PQBTCD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pqbtcd $pqbtcd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
